{
    "name": "utarwyn/jenkins-php-api",
    "description": "A complete PHP API for Jenkins CI.",
    "type": "library",
    "keywords": ["jenkins", "ci", "api", "php", "web"],
    "version": "0.0.1",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Utarwyn",
            "email": "maxime.malgorn@laposte.net"
        }
    ],
    "support": {
        "source": "https://github.com/utarwyn/jenkins-php-api",
        "issues": "https://github.com/utarwyn/jenkins-php-api/issues"
    },
    "autoload": {
        "psr-4": {
            "Utarwyn\\": "src/Utarwyn"
        }
    },
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "phpro/grumphp": "^0.14.0",
        "jakub-onderka/php-parallel-lint": "^1.0",
        "friendsofphp/php-cs-fixer": "^2.11"
    }
}
